name:                 arithmetic
version:              0.0.0
visibility:           public
id:                   arithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi
key:                  arithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi
abi:                  f091e33bb2c2034b703a1667b7637f0d
exposed:              True
exposed-modules:      Arithmetic Definitions
hidden-modules:       Paths_arithmetic
import-dirs:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 1/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/lib/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi"

library-dirs:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 1/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/lib/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi"

dynamic-library-dirs:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 1/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/lib/x86_64-osx-ghc-8.10.6"

data-dir:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 1/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/share/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0"

hs-libraries:         HSarithmetic-0.0.0-1zHaoGXYp5rCVzyUwNZHOi
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 1/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/doc/arithmetic-0.0.0/arithmetic.haddock"

haddock-html:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 1/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/doc/arithmetic-0.0.0"
