name:                 boa
version:              0.0.0
visibility:           public
id:                   boa-0.0.0-5ESrY4dR6yi62UR4orwGkV
key:                  boa-0.0.0-5ESrY4dR6yi62UR4orwGkV
abi:                  8295eb498ecd5a1b09c3abd60f1a5f6f
exposed:              True
exposed-modules:      BoaAST BoaInterp
hidden-modules:       Paths_boa
import-dirs:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 2/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/lib/x86_64-osx-ghc-8.10.6/boa-0.0.0-5ESrY4dR6yi62UR4orwGkV"

library-dirs:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 2/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/lib/x86_64-osx-ghc-8.10.6/boa-0.0.0-5ESrY4dR6yi62UR4orwGkV"

dynamic-library-dirs:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 2/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/lib/x86_64-osx-ghc-8.10.6"

data-dir:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 2/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/share/x86_64-osx-ghc-8.10.6/boa-0.0.0"

hs-libraries:         HSboa-0.0.0-5ESrY4dR6yi62UR4orwGkV
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 2/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/doc/boa-0.0.0/boa.haddock"

haddock-html:
    "/Users/mathiasgammelgaard/Dropbox/Skole/DIKU/AP/Assignments/Assignment 2/code/part2/.stack-work/install/x86_64-osx/e5c951044ba3be3cb6bf2420ad967e3916d4d4a2a92a8207842a7c049100a7a9/8.10.6/doc/boa-0.0.0"
